# springmvc-phoenix

./: .classpath  .project  pom.xml
src/main/java/com/embracesource/phoenix/controller/: TestController.java
src/main/java/com/embracesource/phoenix/dao/: TestDao.java
src/main/java/com/embracesource/phoenix/service/: TestService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
