
log4j.rootLogger=INFO, stdout
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n

log4j.logger.phoenix=INFO, phoenix
log4j.additivity.phoenix=false
log4j.appender.phoenix=org.apache.log4j.RollingFileAppender
log4j.appender.phoenix.File=${catalina.home}/logs/phoenix.log
log4j.appender.phoenix.MaxFileSize=20480KB
log4j.appender.phoenix.MaxBackupIndex=10
log4j.appender.phoenix.layout=org.apache.log4j.PatternLayout
log4j.appender.phoenix.layout.ConversionPattern=%d [%t] %-5p %c - %m%n